export TMP=/tmp/grails-green

export JAVA_HOME=/usr/lib/jvm/java                          > $TMP-1100 2>&1

 

##
# Run the Grails app
##

cd .sdkman/candidates/grails/2.4.0                          > $TMP-2000 2>&1
#The zip accidentally includes /green, so delete it
#and download the latest version.
rm -rf green                                                > $TMP-2020 2>&1
sudo yum install git -y                                     > $TMP-2100 2>&1
git clone https://github.com/craigwongva/green              > $TMP-2200 2>&1
cd green                                                    > $TMP-2300 2>&1
#grails -Dserver.port=8080 run-app &                         > $TMP-2400 2>&1

#####
### Install Maven
#####
#cd /home/ec2-user                                           &> $TMP-2410 2>&1
#wget http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz &> $TMP-2415 2>&1
#tar xvf apache-maven-3.0.5-bin.tar.gz                       &> $TMP-2420 2>&1
#sudo mv apache-maven-3.0.5 /usr/local/apache-maven          &> $TMP-2425 2>&1
export M2_HOME=/usr/local/apache-maven                      &> $TMP-2430 2>&1
export M2=$M2_HOME/bin                                      &> $TMP-2435 2>&1
export PATH=$M2:$PATH                                       &> $TMP-2440 2>&1



cd ~/.sdkman/candidates/grails/2.4.0/green                    &> $TMP-2650 2>&1
mvn -DskipTests install                                       &> $TMP-2700 2>&1
sudo cp target/green-1.0-SNAPSHOT.war /usr/share/tomcat7/webapps/green.war &> $TMP-2800 2>&1
sudo chown ec2-user:ec2-user /usr/share/tomcat7/webapps/green.war          &> $TMP-2805 2>&1
