TMP=/tmp/02-next-first-webapp

sudo yum install docker -y > $TMP-1100 2>&1
sudo service docker start > $TMP-1200 2>&1
#The following is necessary if working interactively as ec2-user:
# sudo usermod -a -G docker ec2-user

cd /home/ec2-user/gocontainer/nexus-java > $TMP-1300 2>&1
sudo cp Dockerfile-nexus-first_webapp Dockerfile > $TMP-1400 2>&1
sudo docker build --build-arg WHEREISNEXUS=$1 -t venicegeodev/container_first_webapp . > $TMP-1500 2>&1
sudo docker login --username venicegeodev --password demo1024 > $TMP-1510 2>&1
sudo docker push venicegeodev/container_first_webapp > $TMP-1520 2>&1
sudo docker pull venicegeodev/container_first_webapp > $TMP-1530 2>&1
sudo docker run -d -p 7080:7080 venicegeodev/container_first_webapp > $TMP-9999 2>&1
