#INSTALL NEXUS
sudo yum install java-1.8.0-openjdk-devel -y
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

#git clone https://github.com/craigwongva/gocontainer
#cd gocontainer
rm -rf nexus-3.0.0-03
tar -xvf craig-nexus-3.0.0-03-unix.tar
cd nexus-3.0.0-03/bin
#EXPOSE 8081

./nexus start
sleep 20
#
##make sure 8081 is open


#CREATE A NEXUS REPO

cd ~/gocontainer
echo  > createrawrepo.json
sed -i '$a {'                                                                   createrawrepo.json
sed -i '$a  \"name\": \"rawcmd\",'                                              createrawrepo.json
sed -i '$a  \"type\": \"groovy\",'                                              createrawrepo.json
sed -i '$a  \"content\": \"repository.createRawHosted(SINGLEQUOTEmyrawrepoSINGLEQUOTE)\"'          createrawrepo.json
sed -i '$a }' createrawrepo.json
sed -i '1,$s/SINGLEQUOTE/\x27/g'                                                createrawrepo.json

#idempotent?:
curl -XDELETE -u admin:admin123 'http://52.41.214.100:8081/service/siesta/rest/v1/script/maven'
curl -XPOST -u admin:admin123 --header "Content-Type: application/json" 'http://52.41.214.100:8081/service/siesta/rest/v1/script' -d @createrawrepo.json
curl -XGET -u admin:admin123 'http://52.41.214.100:8081/service/siesta/rest/v1/script'
curl -XPOST -u admin:admin123 --header "Content-Type: text/plain" 'http://52.41.214.100:8081/service/siesta/rest/v1/script/rawcmd/run'

#CREATE AN ARTIFACT FOR NEXUS REPO'S CONSUMPTION

sudo yum install wget -y
wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz
sudo tar -xzf go1.4.2.linux-amd64.tar.gz -C /usr/local
rm -rf gwp
git clone https://github.com/sausheong/gwp
mkdir -p src/first_webapp

cp gwp/Chapter_1_Go_And_Web_Applications/first_webapp/server.go src/first_webapp
export GOROOT=/usr/local/go
export GOPATH=/home/ec2-user/gocontainer
export PATH=$PATH:$GOROOT/bin
go install first_webapp
#CMD ["/bin/first_webapp"]


#POPULATE THE NEXUS REPO
#curl --user 'admin:admin123' --upload-file /bin/first_webapp http://52.41.214.100:8081/repository/myrawrepo/first_webapp_from_nexus
curl --user 'admin:admin123' --upload-file bin/first_webapp http://52.41.214.100:8081/repository/myrawrepo/first_webapp_from_nexus
