#BBBB#INSTALL NEXUS
#BBBBsudo yum install java-1.8.0-openjdk-devel -y
#BBBBexport JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
#BBBB
#BBBB#git clone https://github.com/craigwongva/gocontainer
#BBBB#cd gocontainer
#BBBBrm -rf nexus-3.0.0-03
#BBBBtar -xvf craig-nexus-3.0.0-03-unix.tar
#BBBBcd nexus-3.0.0-03/bin
#BBBB#EXPOSE 8081
#BBBB
#BBBB./nexus start
#BBBBsleep 20
#BBBB#
#BBBB##make sure 8081 is open
#BBBB
#BBBB
#BBBB#CREATE A NEXUS REPO
#BBBB
#BBBBecho  > createrawrepo.json
#BBBBsed -i '$a {'                                                                   createrawrepo.json
#BBBBsed -i '$a  \"name\": \"rawcmd\",'                                              createrawrepo.json
#BBBBsed -i '$a  \"type\": \"groovy\",'                                              createrawrepo.json
#BBBBsed -i '$a  \"content\": \"repository.createRawHosted(SINGLEQUOTEmyrawrepoSINGLEQUOTE)\"'          createrawrepo.json
#BBBBsed -i '$a }' createrawrepo.json
#BBBBsed -i '1,$s/SINGLEQUOTE/\x27/g'                                                createrawrepo.json
#BBBB
#BBBB#idempotent?:
#BBBBcurl -XDELETE -u admin:admin123 'http://52.41.214.100:8081/service/siesta/rest/v1/script/maven'
#BBBBcurl -XPOST -u admin:admin123 --header "Content-Type: application/json" 'http://52.41.214.100:8081/service/siesta/rest/v1/script' -d @createrawrepo.json
#BBBBcurl -XGET -u admin:admin123 'http://52.41.214.100:8081/service/siesta/rest/v1/script'
#BBBBcurl -XPOST -u admin:admin123 --header "Content-Type: text/plain" 'http://52.41.214.100:8081/service/siesta/rest/v1/script/rawcmd/run'

#CREATE AN ARTIFACT FOR NEXUS REPO'S CONSUMPTION

sudo yum install wget -y
wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz
tar -xzf go1.4.2.linux-amd64.tar.gz -C /usr/local
rm -rf gwp
git clone https://github.com/sausheong/gwp
mkdir -p src/first_webapp

cp gwp/Chapter_1_Go_And_Web_Applications/first_webapp/server.go src/first_webapp
export GOROOT=/usr/local/go
export GOPATH=/home/ec2-user/gocontainer
export PATH=$PATH:$GOROOT/bin
go install first_webapp
#CMD ["/bin/first_webapp"]


#POPULATE THE NEXUS REPO
#curl --user 'admin:admin123' --upload-file /bin/first_webapp http://52.41.214.100:8081/repository/myrawrepo/first_webapp_from_nexus
curl --user 'admin:admin123' --upload-file bin/first_webapp http://52.41.214.100:8081/repository/myrawrepo/first_webapp_from_nexus
