MY_IP=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
cd /home/ec2-user/gocontainer
./personalize-settingsxml > /tmp/u03 2>&1
./after-start $1 $2       > /tmp/u05 2>&1
./install-docker          > /tmp/u06 2>&1
./install-mongo $MY_IP   > /tmp/u07 2>&1
./install-kafka $MY_IP   > /tmp/u08 2>&1
./install-elasticsearch  > /tmp/u09 2>&1

#The next two lines are not working/used.
#./userdata-nexus-logger  > /tmp/u10 2>&1
#./userdata-nexus-uuidgen > /tmp/u11 2>&1

./install-microservices   > /tmp/u12 2>&1
./install-grails                   > /tmp/u14 2>&1
./install-maven                    > /tmp/u15 2>&1
./install-tomcat                   > /tmp/u16 2>&1

./install-java-for-pom             > /tmp/u13 2>&1
./install-greendots                > /tmp/u17 2>&1
./upsert-route53                   > /tmp/u18 2>&1

