MY_IP=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
cd /home/ec2-user/gocontainer
./personalize-settingsxml > /tmp/u03 2>&1
#./userdata-nexus          > /tmp/u04 2>&1
./after-start $1 $2       > /tmp/u05 2>&1
./userdata-first_webapp $MY_IP > /tmp/u06 2>&1
./userdata-mongo $MY_IP   > /tmp/u07 2>&1
./userdata-kafka $MY_IP   > /tmp/u08 2>&1
./userdata-elasticsearch  > /tmp/u09 2>&1

#The next two lines are not working/used.
#./userdata-nexus-logger  > /tmp/u10 2>&1
#./userdata-nexus-uuidgen > /tmp/u11 2>&1

./userdata-dockerhub      > /tmp/u12 2>&1
./userdata-grails-green > /tmp/u13 2>&1
./upsert-route53 > /tmp/u14 2>&1

