#INSTALL NEXUS
sudo yum install java-1.8.0-openjdk-devel -y
echo $JAVA_HOME > /tmp/090

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
echo $JAVA_HOME > /tmp/100

cd /home/ec2-user/gocontainer
echo `pwd` > /tmp/200

rm -rf nexus-3.0.0-03
tar -xvf craig-nexus-3.0.0-03-unix.tar > /tmp/240 2>&1
echo `ls` > /tmp/300

cd /home/ec2-user/nexus-3.0.0-03/bin
echo `pwd` > /tmp/400

#EXPOSE 8081

./nexus start > /tmp/440 2>&1
echo sleeping for 40 seconds > /tmp/500
sleep 40
echo done sleeping > /tmp/600
#
##make sure 8081 is open


#CREATE A NEXUS REPO

cd /home/ec2-user/gocontainer
touch /tmp/700
echo  > createrawrepo.json
sed -i '$a {'                                                                   createrawrepo.json
sed -i '$a  \"name\": \"rawcmd\",'                                              createrawrepo.json
sed -i '$a  \"type\": \"groovy\",'                                              createrawrepo.json
sed -i '$a  \"content\": \"repository.createRawHosted(SINGLEQUOTEmyrawrepoSINGLEQUOTE)\"'          createrawrepo.json
sed -i '$a }' createrawrepo.json
sed -i '1,$s/SINGLEQUOTE/\x27/g'                                                createrawrepo.json
touch /tmp/800

#idempotent?:
curl -XDELETE -u admin:admin123 'http://localhost:8081/service/siesta/rest/v1/script/maven' > /tmp/810 2>&1
curl -XPOST -u admin:admin123 --header "Content-Type: application/json" 'http://localhost:8081/service/siesta/rest/v1/script' -d @createrawrepo.json > /tmp/820 2>&1
curl -XGET -u admin:admin123 'http://localhost:8081/service/siesta/rest/v1/script' /tmp/830 2>&1
curl -XPOST -u admin:admin123 --header "Content-Type: text/plain" 'http://localhost:8081/service/siesta/rest/v1/script/rawcmd/run' /tmp/840 2>&1

#CREATE AN ARTIFACT FOR NEXUS REPO'S CONSUMPTION

sudo yum install wget -y
wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz
sudo tar -xzf go1.4.2.linux-amd64.tar.gz -C /usr/local
rm -rf gwp
git clone https://github.com/sausheong/gwp
mkdir -p src/first_webapp

cp gwp/Chapter_1_Go_And_Web_Applications/first_webapp/server.go src/first_webapp
export GOROOT=/usr/local/go
export GOPATH=/home/ec2-user/gocontainer
export PATH=$PATH:$GOROOT/bin
go install first_webapp
#CMD ["/bin/first_webapp"]


#POPULATE THE NEXUS REPO
curl --user 'admin:admin123' --upload-file bin/first_webapp http://localhost:8081/repository/myrawrepo/first_webapp_from_nexus
