sudo yum install java-1.8.0-openjdk-devel -y > /tmp/2000 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > /tmp/2010 2>&1

##
# Install Groovy.
##

cd /home/ec2-user
aws s3 cp s3://venicegeo-devops-dev-gocontainer-project/dotsdkman.zip /home/ec2-user > /tmp/2020 2>&1
unzip dotsdkman.zip > /tmp/2030 2>&1

##
# 
#
##
cd /home/ec2-user/gocontainer > /tmp/2040 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar . > /tmp/2050 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar . > /tmp/2060 2>&1
/home/ec2-user/.sdkman/candidates/groovy/2.4.7/bin/groovyc launch_instance_for_ansible.groovy > /tmp/2070 2>&1
java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar launch_instance_for_ansible > /tmp/2080 2>&1
export ANSIBLE_HOST_KEY_CHECKING=False > /tmp/2100 2>&1
aws s3 cp s3://venicegeo-devops-dev-gocontainer-project/craigradiantblueoregon.pem /home/ec2-user
/usr/bin/ansible-playbook svnplay -i inventory --private-key /home/ec2-user/craigradiantblueoregon.pem --sudo > /tmp/2200 2>&1
/usr/bin/ansible-playbook svnqlay -i inventory --private-key /home/ec2-user/craigradiantblueoregon.pem > /tmp/2300 2>&1
