TMP=/tmp/nexus

#INSTALL NEXUS
sudo yum install java-1.8.0-openjdk-devel -y > $TMP-080 2>&1
echo $JAVA_HOME > $TMP-090 2>&1

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

cd /home/ec2-user/gocontainer > $TMP-110 2>&1

rm -rf nexus-3.0.0-03 > $TMP-210 2>&1
tar -xvf craig-nexus-3.0.0-03-unix.tar > $TMP-240 2>&1

sed -i '2s/application-port=8081/application-port=8079/' /home/ec2-user/gocontainer/nexus-3.0.0-03/etc/org.sonatype.nexus.cfg > $TMP-310 2>&1

cd /home/ec2-user/gocontainer/nexus-3.0.0-03/bin > $TMP-350 2>&1

./nexus start > $TMP-440 2>&1
echo sleeping for 180 seconds > $TMP-500 2>&1
sleep 180
echo done sleeping > $TMP-600 2>&1
curl localhost:8079 > $TMP-610 2>&1

#CREATE A NEXUS REPO

cd /home/ec2-user/gocontainer > $TMP-690 2>&1
touch $TMP-700
echo  > createrawrepo.json
sed -i '$a {'                                                                   createrawrepo.json
sed -i '$a  \"name\": \"rawcmd\",'                                              createrawrepo.json
sed -i '$a  \"type\": \"groovy\",'                                              createrawrepo.json
sed -i '$a  \"content\": \"repository.createRawHosted(SINGLEQUOTEmyrawrepoSINGLEQUOTE)\"'          createrawrepo.json
sed -i '$a }' createrawrepo.json
sed -i '1,$s/SINGLEQUOTE/\x27/g'                                                createrawrepo.json
touch $TMP-800

#idempotent?:
curl -XDELETE -u admin:admin123 'http://localhost:8079/service/siesta/rest/v1/script/maven' > $TMP-810 2>&1
curl -XPOST -u admin:admin123 --header "Content-Type: application/json" 'http://localhost:8079/service/siesta/rest/v1/script' -d @createrawrepo.json > $TMP-820 2>&1
curl -XGET -u admin:admin123 'http://localhost:8079/service/siesta/rest/v1/script' > $TMP-830 2>&1
curl -XPOST -u admin:admin123 --header "Content-Type: text/plain" 'http://localhost:8079/service/siesta/rest/v1/script/rawcmd/run' > $TMP-840 2>&1

#CREATE AN ARTIFACT FOR NEXUS REPO'S CONSUMPTION

sudo yum install wget -y > $TMP-850 2>&1
wget https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz > $TMP-860 2>&1
sudo tar -xzf go1.4.2.linux-amd64.tar.gz -C /usr/local > $TMP-870 2>&1
cd /home/ec2-user/gocontainer > $TMP-880 2>&1

rm -rf gwp > $TMP-882 2>&1
git clone https://github.com/sausheong/gwp > $TMP-884 2>&1
mkdir -p src/first_webapp > $TMP-886 2>&1

cp gwp/Chapter_1_Go_And_Web_Applications/first_webapp/server.go src/first_webapp
export GOROOT=/usr/local/go
export GOPATH=/home/ec2-user/gocontainer
export PATH=$PATH:$GOROOT/bin
go install first_webapp
touch $TMP-900
#CMD ["/bin/first_webapp"]


#POPULATE THE NEXUS REPO
curl --user 'admin:admin123' --upload-file bin/first_webapp http://localhost:8079/repository/myrawrepo/first_webapp_from_nexus > $TMP-999 2>&1
