TMP=/tmp/after

sudo yum install jq -y                   &> $TMP-1020

#open gocontainer's :0-27017 to self
TEMP_GOCONTAINER_SECGRP=`aws ec2 describe-security-groups --region us-west-2 | jq '.SecurityGroups | .[] | select((.GroupName | contains("gocontainer"))) | .GroupId' | sed s/\"//g` &> $TMP-1030
TEMP_MY_IP=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
echo TEMP_GOCONTAINER_SECGRP=$TEMP_GOCONTAINER_SECGRP, TEMP_MY_IP=$TEMP_MY_IP &> $TMP-1040
aws ec2 authorize-security-group-ingress --group-id $TEMP_GOCONTAINER_SECGRP --cidr $TEMP_MY_IP/32 --port 0-27017 --protocol tcp --region us-west-2 &> $TMP-1050

#get trac's IP
TEMP_TRAC1=`aws cloudformation describe-stack-resources --stack-name trac --region us-west-2 | jq '.StackResources | .[].PhysicalResourceId'` &> $TMP-1060
TEMP_TRAC2=`aws ec2 describe-instances --region us-west-2 | jq ".Reservations | .[] | select((.Instances[].InstanceId | contains($TEMP_TRAC1))) | .Instances | .[].PublicIpAddress" | sed s/\"//g` &> $TMP-1070

#open gocontainer's :22 to trac
echo TEMP_GOCONTAINER_SECGRP=$TEMP_GOCONTAINER_SECGRP, TEMP_TRAC2=$TEMP_TRAC2 &> $TMP-1080
aws ec2 authorize-security-group-ingress --group-id $TEMP_GOCONTAINER_SECGRP --cidr $TEMP_TRAC2/32 --port 22 --protocol tcp --region us-west-2 &> $TMP-1090
