export TMP=/tmp/userdata-nexus-access

cd /home/ec2-user/gocontainer/nexus-java                    > $TMP-6300 2>&1

sed -i -e '/CMD/d' Dockerfile-nexus-access
echo CMD [\"/usr/lib/jvm/java-1.8.0-openjdk/bin/java\", \"-Duuid.protocol=http\", \"-Duuid.port=`cat pz-uuidgen-port-number`\", \"-Dlogger.protocol=http\", \"-Dlogger.port=`cat pz-logger-port-number`\", \"-jar\", \"piazza-access-1.0.0-NEXUSSED.jar\"] >> Dockerfile-nexus-access
sudo cp Dockerfile-nexus-access Dockerfile                 > $TMP-6400 2>&1
sudo docker build --build-arg WHEREISNEXUS=$1 -t venicegeodev/container_access . > $TMP-6500 2>&1

####
## Commented out because dockerhub isn't being used right now.
####

#sudo docker login --username venicegeodev --password demo1024 > $TMP-6510 2>&1
#sudo docker push venicegeodev/container_access > $TMP-6520 2>&1
#sudo docker pull venicegeodev/container_access > $TMP-6530 2>&1

####
##
####
sudo docker run -d --net="host" venicegeodev/container_access > $TMP-6999 2>&1





