cd /home/ec2-user/.sdkman/bin
sed -i -e 's/sdkman_auto_answer=false/sdkman_auto_answer=true/g' /home/ec2-user/.sdkman/etc/config
sdk install groovy 2.4.7

cd /home/ec2-user/gocontainer/nexus-java
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar .
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar .

/home/ec2-user/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar .
/home/ec2-user/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar .
/home/ec2-user/.sdkman/candidates/groovy/2.4.7/bin/groovyc getcontainersha.groovy
java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar getcontainersha /etc/logstash-forwarder.conf

