export TMP=/tmp/userdata-jobmanager

sudo yum install git -y                                     &> $TMP-5000

####
## Install Maven
####

export M2_HOME=/usr/local/apache-maven                      &> $TMP-5050
export M2=$M2_HOME/bin                                      &> $TMP-5060
export PATH=$M2:$PATH                                       &> $TMP-5070

#### 
## Build pz-jobcommon
####
cd /home/ec2-user                                           &> $TMP-5100
sudo yum install java-1.8.0-openjdk-devel -y                &> $TMP-5110
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk            &> $TMP-5120 
git clone https://github.com/craigwongva/pz-jobcommon       &> $TMP-5130
cd pz-jobcommon                                             &> $TMP-5140
mvn clean install                                           &> $TMP-5150

####
## Build pz-jobmanager
####
cd /home/ec2-user                                           &> $TMP-5160
git clone https://github.com/craigwongva/pz-jobmanager      &> $TMP-5170
cd pz-jobmanager                                            &> $TMP-5180
mvn clean install                                           &> $TMP-5190

####
## Populate the Nexus repo
####
cd /home/ec2-user/pz-jobmanager                             &> $TMP-5300
curl --user 'admin:admin123' --upload-file target/piazza-jobmanager-1.0.0.jar http://localhost:8079/repository/myrawrepo/piazza-jobmanager-1.0.0-NEXUSSED.jar &> $TMP-5999
