cd /home/ec2-user/gocontainer/nexus-java > /tmp/userdata-groovy-lf-1810 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar . > /tmp/userdata-groovy-lf-1820 2>&1
cp /home/ec2-user/.sdkman/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar . > /tmp/userdata-groovy-lf-1830 2>&1

/home/ec2-user/.sdkman/candidates/groovy/2.4.7/bin/groovyc modsecgrp_logstashforwarder.groovy > /tmp/userdata-groovy-lf-1900 2>&1
sudo java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar modsecgrp_logstashforwarder /etc/logstash-forwarder.conf > /tmp/userdata-groovy-lf-2000 2>&1

/home/ec2-user/.sdkman/candidates/groovy/2.4.7/bin/groovyc getcontainersha.groovy > /tmp/userdata-groovy-lf-2100 2>&1
sudo java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar getcontainersha /etc/logstash-forwarder.conf > /tmp/userdata-groovy-lf-2200 2>&1

##
## Start Logstash Forwarder.
###
#
##sudo /opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
#
