export TMP=/tmp/userdata-access

sudo yum install git -y                                     > $TMP-5000 2>&1

####
## Use Maven
####
#
export M2_HOME=/usr/local/apache-maven                      > $TMP-5050 2>&1
export M2=$M2_HOME/bin                                      > $TMP-5060 2>&1
export PATH=$M2:$PATH                                       > $TMP-5070 2>&1

#### 
## Build pz-jobcommon
####
cd /home/ec2-user                                           > $TMP-5100 2>&1
sudo yum install java-1.8.0-openjdk-devel -y                > $TMP-5110 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk            > $TMP-5120 2>&1 
git clone https://github.com/craigwongva/pz-jobcommon       > $TMP-5130 2>&1
cd pz-jobcommon > $TMP-5140 2>&1
mvn clean install                                           > $TMP-5150 2>&1

####
## Build pz-access
####
cd /home/ec2-user > $TMP-5160 2>&1
git clone https://github.com/craigwongva/pz-access          > $TMP-5170 2>&1
cd pz-access                                                > $TMP-5180 2>&1
mvn clean install                                           > $TMP-5190 2>&1

####
## POPULATE THE NEXUS REPO
####

cd /home/ec2-user/pz-access                                 > $TMP-5300 2>&1
curl --user 'admin:admin123' --upload-file target/piazza-access-1.0.0.jar http://localhost:8079/repository/myrawrepo/piazza-access-1.0.0-NEXUSSED.jar > $TMP-5999 2>&1
