sudo yum install git -y > /tmp/5000 2>&1

####
## Install Maven
####
#cd /home/ec2-user > /tmp/5010 2>&1
#wget http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz > /tmp/5020 2>&1
#tar xvf apache-maven-3.0.5-bin.tar.gz > /tmp/5030 2>&1
#sudo mv apache-maven-3.0.5 /usr/local/apache-maven > /tmp/5040 2>&1
export M2_HOME=/usr/local/apache-maven > /tmp/5050 2>&1
export M2=$M2_HOME/bin  > /tmp/5060 2>&1
export PATH=$M2:$PATH > /tmp/5070 2>&1

#### 
## Build pz-jobcommon
####
cd /home/ec2-user > /tmp/5100 2>&1
sudo yum install java-1.8.0-openjdk-devel -y > /tmp/5110 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > /tmp/5120 2>&1 
git clone https://github.com/venicegeo/pz-jobcommon > /tmp/5130 2>&1
cd pz-jobcommon > /tmp/5140 2>&1
mvn clean install > /tmp/5150 2>&1

####
## Build pz-jobmanager
####
cd /home/ec2-user > /tmp/5160 2>&1
git clone https://github.com/venicegeo/pz-jobmanager > /tmp/5170 2>&1
cd pz-jobmanager > /tmp/5180 2>&1
mvn clean install > /tmp/5190 2>&1

####
## Run pz-jobmanager & 
####
cd /home/ec2-user/pz-jobmanager > /tmp/5300 2>&1
#$JAVA_HOME/bin/java -jar piazzaServiceController-1.0.0.BUILD-SNAPSHOT.jar & > /tmp/5400 2>&1

#POPULATE THE NEXUS REPO
curl --user 'admin:admin123' --upload-file target/piazza-jobmanager-0.1.0.jar http://localhost:8081/repository/myrawrepo/piazza-jobmanager-0.1.0-NEXUSSED.jar > /tmp/5400 2>&1
