export TMP=/tmp/userdata-gateway

sudo yum install git -y                                     &> $TMP-7000

####
## Use Maven
####

export M2_HOME=/usr/local/apache-maven                      &> $TMP-7050
export M2=$M2_HOME/bin                                      &> $TMP-7060
export PATH=$M2:$PATH                                       &> $TMP-7070

#### 
## Build pz-jobcommon
####
cd /home/ec2-user                                           &> $TMP-7100
sudo yum install java-1.8.0-openjdk-devel -y                &> $TMP-7110
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk            &> $TMP-7120 
git clone https://github.com/venicegeo/pz-jobcommon         &> $TMP-7130
cd pz-jobcommon                                             &> $TMP-7140
mvn clean install                                           &> $TMP-7150

####
## Build pz-gateway
####
cd /home/ec2-user                                           &> $TMP-7160
git clone https://github.com/craigwongva/pz-gateway         &> $TMP-7170
cd pz-gateway                                               &> $TMP-7180
mvn clean install                                           &> $TMP-7190

#POPULATE THE NEXUS REPO
cd /home/ec2-user/pz-gateway                                &> $TMP-7300
curl --user 'admin:admin123' --upload-file target/piazza-gateway-1.0.0.jar http://localhost:8079/repository/myrawrepo/piazza-gateway-1.0.0-NEXUSSED.jar &> $TMP-7999
