yum install java-1.8.0-openjdk-devel -y > /tmp/userdata-logstash-1000 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > /tmp/userdata-logstash-1100 2>&1

#now let's get prepared for LF

sed -i '227iAT_LINE_227_INSERT_THIS_INSTANCES_PRIVATE_IP' /etc/pki/tls/openssl.cnf | sed -i "s/AT_LINE_227_INSERT_THIS_INSTANCES_PRIVATE_IP/subjectAltName = IP: `curl http://169.254.169.254/latest/meta-data/local-ipv4 2>/dev/null`/" /etc/pki/tls/openssl.cnf
cd /etc/pki/tls > /tmp/userdata-logstash-1300 2>&1
openssl req -config /etc/pki/tls/openssl.cnf -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt > /tmp/userdata-logstash-1400 2>&1
aws s3 cp /etc/pki/tls/certs/logstash-forwarder.crt s3://venicegeo-devops-dev-logstashforwarder-project > /tmp/userdata-logstash-1500 2>&1

mkdir /opt/logstash/conf.d > /tmp/userdata-logstash-1700 2>&1
cd /gocontainer/nexus-java > /tmp/userdata-logstash-1600 2>&1
echo my directory is `pwd` > /tmp/userdata-logstash-1610 2>&1
cp /gocontainer/nexus-java/01-lumberjack-input.conf /opt/logstash/conf.d > /tmp/userdata-logstash-1800 2>&1
cp /gocontainer/nexus-java/10-syslog.conf /opt/logstash/conf.d > /tmp/userdata-logstash-1900 2>&1
cp /gocontainer/nexus-java/30-lumberjack-output.conf /opt/logstash/conf.d > /tmp/userdata-logstash-2000 2>&1
#cp /gocontainer/nexus-java/modsecgrp_logstash.groovy . > /tmp/userdata-logstash-2100 2>&1

##
# Install Groovy.
##

cd / > /tmp/userdata-logstash-2190 2>&1
aws s3 cp s3://venicegeo-devops-dev-logstashforwarder-project/dotsdkman.zip / > /tmp/userdata-logstash-2200 2>&1
unzip dotsdkman.zip > /tmp/userdata-logstash-2300 2>&1

##
# Modify security groups that allow Logstash Forwarder to talk to Logstash.
# Also modify /etc/logstash-forwarder.conf.
##
cd /gocontainer/nexus-java > /tmp/userdata-logstash-2320 2>&1
cp /.sdkman/candidates/groovy/2.4.7/lib/groovy-2.4.7.jar . > /tmp/userdata-logstash-2340 2>&1
cp /.sdkman/candidates/groovy/2.4.7/lib/groovy-json-2.4.7.jar . > /tmp/userdata-logstash-2360 2>&1
/.sdkman/candidates/groovy/2.4.7/bin/groovyc modsecgrp_logstash.groovy > /tmp/userdata-logstash-2400 2>&1
java -cp .:./groovy-2.4.7.jar:./groovy-json-2.4.7.jar modsecgrp_logstash /opt/logstash/conf.d/30-lumberjack-output.conf > /tmp/userdata-logstash-2500 2>&1

cd /opt/logstash/server/bin
#./logstash –f /opt/logstash/conf.d
#s/m: sudo service logstash start 
