TMP=/tmp/05-elasticsearch

#Avoid sudo because we're running straight from CF userdata,
#not as "sudo -u ec2-user", which oddly isn't working for ES

sudo yum install java-1.8.0-openjdk-devel -y > $TMP-1000 2>&1
sudo rpm --import http://packages.elastic.co/GPG-KEY-elasticsearch > $TMP-1020 2>&1
#sudo cp /home/ec2-user/gocontainer/nexus-java/elasticsearch.repo /etc/yum.repos.d > $TMP-1030 2>&1
sudo cp /home/ec2-user/gocontainer/elasticsearch.repo /etc/yum.repos.d > $TMP-1030 2>&1
sudo yum install elasticsearch -y > $TMP-1040 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > $TMP-1100 2>&1
export ES_HEAP_SIZE=8g > $TMP-1120 2>&1
sudo service elasticsearch start > $TMP-1200 2>&1
#This dir seems outdated:
#cd /usr/local/elasticsearch-1.6.0/bin > $TMP-1300 2>&1
cd /usr/share/elasticsearch/bin > $TMP-1300 2>&1
sudo ./plugin -install mobz/elasticsearch-head/1.6 > $TMP-1400 2>&1

