sudo yum install git -y > /tmp/access5000 2>&1

####
## Install Maven
####
#cd /home/ec2-user > /tmp/access5010 2>&1
#wget http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz > /tmp/access5020 2>&1
#tar xvf apache-maven-3.0.5-bin.tar.gz > /tmp/access5030 2>&1
#sudo mv apache-maven-3.0.5 /usr/local/apache-maven > /tmp/access5040 2>&1
export M2_HOME=/usr/local/apache-maven > /tmp/access5050 2>&1
export M2=$M2_HOME/bin  > /tmp/access5060 2>&1
export PATH=$M2:$PATH > /tmp/access5070 2>&1

#### 
## Build pz-jobcommon
####
cd /home/ec2-user > /tmp/access5100 2>&1
sudo yum install java-1.8.0-openjdk-devel -y > /tmp/access5110 2>&1
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk > /tmp/access5120 2>&1 
git clone https://github.com/venicegeo/pz-jobcommon > /tmp/access5130 2>&1
cd pz-jobcommon > /tmp/access5140 2>&1
mvn clean install > /tmp/access5150 2>&1

####
## Build pz-access
####
cd /home/ec2-user > /tmp/access5160 2>&1
git clone https://github.com/venicegeo/pz-access > /tmp/access5170 2>&1
cd pz-access > /tmp/access5180 2>&1
mvn clean install > /tmp/access5190 2>&1

####
## Run pz-access & 
####
cd /home/ec2-user/pz-access > /tmp/access5300 2>&1
#$JAVA_HOME/bin/java -jar piazzaServiceController-1.0.0.BUILD-SNAPSHOT.jar & > /tmp/access5400 2>&1

#POPULATE THE NEXUS REPO
curl --user 'admin:admin123' --upload-file target/piazza-access-0.1.0.jar http://localhost:8079/repository/myrawrepo/piazza-access-0.1.0-NEXUSSED.jar > /tmp/access5400 2>&1
