OpenJDK 64-Bit Server VM (24.161-b00) for linux-amd64 JRE (1.7.0_161-b00), built on Dec 19 2017 23:50:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-11)
Memory: 4k page, physical 16434240k(12114168k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-29T17:28:23.872+0000: 1.061: [GC pause (young), 0.0110230 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1061.3, Avg: 1061.4, Max: 1061.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 2.8, Max: 3.1, Diff: 0.4, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.7, Max: 3.8, Diff: 0.4, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.4]
      [GC Worker End (ms): Min: 1067.9, Avg: 1068.0, Max: 1068.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8411.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-12-29T17:28:24.585+0000: 1.774: [GC pause (young), 0.0118850 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1773.8, Avg: 1773.8, Max: 1773.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 22, Diff: 22, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.6, Diff: 0.0, Sum: 34.1]
      [GC Worker End (ms): Min: 1782.3, Avg: 1782.3, Max: 1782.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2017-12-29T17:56:10.317+0000: 1667.506: [GC pause (young), 0.0307230 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1667506.3, Avg: 1667506.3, Max: 1667506.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 7.0, Avg: 12.5, Max: 20.1, Diff: 13.1, Sum: 50.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 34, Diff: 34, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.7, Avg: 9.2, Max: 16.6, Diff: 14.9, Sum: 36.7]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 7.1, Diff: 7.1, Sum: 10.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.7, Avg: 24.7, Max: 27.6, Diff: 4.0, Sum: 98.6]
      [GC Worker End (ms): Min: 1667530.0, Avg: 1667531.0, Max: 1667534.0, Diff: 4.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-12-29T17:56:32.527+0000: 1689.716: [GC pause (young), 0.0117430 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1689715.6, Avg: 1689715.7, Max: 1689715.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.1, Max: 4.6, Diff: 0.8, Sum: 16.4]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 15, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.5, Max: 5.7, Diff: 0.5, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.2, Max: 10.3, Diff: 0.3, Sum: 40.9]
      [GC Worker End (ms): Min: 1689725.9, Avg: 1689725.9, Max: 1689725.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2017-12-29T17:59:16.077+0000: 1853.266: [GC pause (young), 0.0132460 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1853266.0, Avg: 1853266.0, Max: 1853266.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 22, Diff: 20, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.5, Diff: 0.0, Sum: 50.0]
      [GC Worker End (ms): Min: 1853278.5, Avg: 1853278.5, Max: 1853278.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 187.5M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-12-29T18:01:47.144+0000: 2004.333: [GC pause (young), 0.0130070 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2004332.9, Avg: 2004332.9, Max: 2004332.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 14.4]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 15, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.4, Diff: 0.0, Sum: 49.6]
      [GC Worker End (ms): Min: 2004345.3, Avg: 2004345.3, Max: 2004345.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 189.8M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-12-29T18:03:38.086+0000: 2115.275: [GC pause (young), 0.0136560 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2115275.4, Avg: 2115275.4, Max: 2115275.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.9, Diff: 0.4, Sum: 14.6]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.4, Sum: 4.6]
         [Processed Buffers: Min: 3, Avg: 9.5, Max: 16, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.9, Avg: 8.0, Max: 8.1, Diff: 0.2, Sum: 32.1]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.1, Max: 13.2, Diff: 0.0, Sum: 52.6]
      [GC Worker End (ms): Min: 2115288.6, Avg: 2115288.6, Max: 2115288.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 193.2M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-12-29T18:05:24.705+0000: 2221.894: [GC pause (young), 0.0292930 secs]
   [Parallel Time: 28.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2221893.9, Avg: 2221903.0, Max: 2221906.0, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 9.6, Diff: 9.6, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 29, Diff: 29, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.4, Avg: 16.8, Max: 17.9, Diff: 1.5, Sum: 67.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.6, Avg: 19.6, Max: 28.7, Diff: 12.1, Sum: 78.5]
      [GC Worker End (ms): Min: 2221922.6, Avg: 2221922.6, Max: 2221922.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.0M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-12-29T18:07:10.358+0000: 2327.546: [GC pause (young), 0.0204370 secs]
   [Parallel Time: 19.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2327546.6, Avg: 2327546.6, Max: 2327546.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 14.5]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 5.9]
         [Processed Buffers: Min: 9, Avg: 11.2, Max: 16, Diff: 7, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.4, Avg: 14.5, Max: 14.6, Diff: 0.1, Sum: 58.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.8, Max: 19.9, Diff: 0.1, Sum: 79.3]
      [GC Worker End (ms): Min: 2327566.4, Avg: 2327566.4, Max: 2327566.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 196.2M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-29T18:09:05.096+0000: 2442.285: [GC pause (young), 0.0208160 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2442285.0, Avg: 2442285.1, Max: 2442285.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.2, Sum: 14.5]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.1, Diff: 0.5, Sum: 7.7]
         [Processed Buffers: Min: 5, Avg: 14.5, Max: 31, Diff: 26, Sum: 58]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.1, Sum: 53.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.1, Avg: 20.2, Max: 20.2, Diff: 0.0, Sum: 80.6]
      [GC Worker End (ms): Min: 2442305.2, Avg: 2442305.2, Max: 2442305.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 201.4M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-29T18:10:55.311+0000: 2552.500: [GC pause (young), 0.0235570 secs]
   [Parallel Time: 23.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2552500.3, Avg: 2552500.3, Max: 2552500.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.9, Diff: 0.4, Sum: 14.5]
      [Update RS (ms): Min: 1.3, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 6.4]
         [Processed Buffers: Min: 6, Avg: 13.0, Max: 23, Diff: 17, Sum: 52]
      [Scan RS (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.9, Avg: 17.0, Max: 17.0, Diff: 0.1, Sum: 67.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.9, Avg: 22.9, Max: 23.0, Diff: 0.0, Sum: 91.7]
      [GC Worker End (ms): Min: 2552523.3, Avg: 2552523.3, Max: 2552523.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 203.5M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-29T18:12:54.392+0000: 2671.581: [GC pause (young), 0.0202580 secs]
   [Parallel Time: 19.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2671581.1, Avg: 2671581.1, Max: 2671581.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 14.7]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.4, Diff: 0.3, Sum: 9.0]
         [Processed Buffers: Min: 5, Avg: 13.5, Max: 28, Diff: 23, Sum: 54]
      [Scan RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.4, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.7, Max: 19.7, Diff: 0.0, Sum: 78.8]
      [GC Worker End (ms): Min: 2671600.8, Avg: 2671600.8, Max: 2671600.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 209.7M(1024.0M)->168.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-29T18:14:54.139+0000: 2791.328: [GC pause (young), 0.0216440 secs]
   [Parallel Time: 21.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2791328.2, Avg: 2791328.2, Max: 2791328.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 14.7]
      [Update RS (ms): Min: 2.0, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 8.7]
         [Processed Buffers: Min: 6, Avg: 12.8, Max: 33, Diff: 27, Sum: 51]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.0, Avg: 14.0, Max: 14.1, Diff: 0.1, Sum: 56.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.1, Max: 21.1, Diff: 0.1, Sum: 84.2]
      [GC Worker End (ms): Min: 2791349.3, Avg: 2791349.3, Max: 2791349.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 214.0M(1024.0M)->172.0M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2017-12-29T18:16:47.361+0000: 2904.550: [GC pause (young), 0.0260230 secs]
   [Parallel Time: 25.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2904549.7, Avg: 2904551.5, Max: 2904556.6, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 5.2, Diff: 5.2, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 28, Diff: 28, Sum: 44]
      [Scan RS (ms): Min: 0.6, Avg: 1.0, Max: 1.2, Diff: 0.6, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.9, Avg: 18.1, Max: 18.3, Diff: 0.4, Sum: 72.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.5, Avg: 23.7, Max: 25.4, Diff: 6.9, Sum: 94.6]
      [GC Worker End (ms): Min: 2904575.1, Avg: 2904575.1, Max: 2904575.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 216.0M(1024.0M)->177.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-12-29T18:18:47.558+0000: 3024.747: [GC pause (young), 0.0210920 secs]
   [Parallel Time: 20.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3024746.9, Avg: 3024748.5, Max: 3024750.0, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.0, Max: 4.4, Diff: 2.8, Sum: 11.9]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 8.3]
         [Processed Buffers: Min: 4, Avg: 11.5, Max: 24, Diff: 20, Sum: 46]
      [Scan RS (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.5, Avg: 12.6, Max: 12.8, Diff: 0.3, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.4, Avg: 19.0, Max: 20.5, Diff: 3.1, Sum: 75.9]
      [GC Worker End (ms): Min: 3024767.4, Avg: 3024767.5, Max: 3024767.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 223.6M(1024.0M)->181.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-12-29T18:20:46.190+0000: 3143.378: [GC pause (young), 0.0214450 secs]
   [Parallel Time: 20.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3143378.5, Avg: 3143378.5, Max: 3143378.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 14.7]
      [Update RS (ms): Min: 1.6, Avg: 1.8, Max: 2.2, Diff: 0.6, Sum: 7.4]
         [Processed Buffers: Min: 4, Avg: 10.5, Max: 21, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.0, Avg: 14.1, Max: 14.1, Diff: 0.1, Sum: 56.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.9, Avg: 20.9, Max: 20.9, Diff: 0.0, Sum: 83.5]
      [GC Worker End (ms): Min: 3143399.4, Avg: 3143399.4, Max: 3143399.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 227.5M(1024.0M)->185.5M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
2017-12-29T18:22:41.772+0000: 3258.961: [GC pause (young), 0.0254560 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3258961.4, Avg: 3258961.4, Max: 3258961.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.3, Sum: 14.6]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 6.5]
         [Processed Buffers: Min: 4, Avg: 10.2, Max: 14, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.2, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 73.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.8, Avg: 24.8, Max: 24.8, Diff: 0.0, Sum: 99.3]
      [GC Worker End (ms): Min: 3258986.3, Avg: 3258986.3, Max: 3258986.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 229.5M(1024.0M)->191.2M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2017-12-29T18:24:42.099+0000: 3379.287: [GC pause (young), 0.0208770 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3379287.5, Avg: 3379287.6, Max: 3379287.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.9, Max: 4.4, Diff: 0.8, Sum: 15.7]
      [Update RS (ms): Min: 1.5, Avg: 2.2, Max: 2.5, Diff: 0.9, Sum: 8.7]
         [Processed Buffers: Min: 5, Avg: 11.2, Max: 21, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 1.1, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.6, Avg: 12.7, Max: 12.7, Diff: 0.1, Sum: 50.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.2, Max: 20.3, Diff: 0.0, Sum: 81.0]
      [GC Worker End (ms): Min: 3379307.8, Avg: 3379307.8, Max: 3379307.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 237.2M(1024.0M)->195.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-29T18:26:40.432+0000: 3497.621: [GC pause (young), 0.0212050 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3497621.5, Avg: 3497621.5, Max: 3497621.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 14.7]
      [Update RS (ms): Min: 1.8, Avg: 2.0, Max: 2.3, Diff: 0.5, Sum: 7.9]
         [Processed Buffers: Min: 4, Avg: 11.0, Max: 21, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.7, Avg: 13.8, Max: 13.8, Diff: 0.1, Sum: 55.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.6, Max: 20.6, Diff: 0.0, Sum: 82.4]
      [GC Worker End (ms): Min: 3497642.1, Avg: 3497642.1, Max: 3497642.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 241.0M(1024.0M)->199.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-29T18:28:25.805+0000: 3602.994: [GC pause (young), 0.0308130 secs]
   [Parallel Time: 30.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3602994.3, Avg: 3602994.3, Max: 3602994.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.6, Max: 5.4, Diff: 1.5, Sum: 18.3]
      [Update RS (ms): Min: 0.9, Avg: 1.6, Max: 2.4, Diff: 1.5, Sum: 6.6]
         [Processed Buffers: Min: 6, Avg: 10.2, Max: 19, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.6, Avg: 22.7, Max: 22.8, Diff: 0.2, Sum: 90.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.1, Avg: 30.1, Max: 30.1, Diff: 0.1, Sum: 120.4]
      [GC Worker End (ms): Min: 3603024.4, Avg: 3603024.4, Max: 3603024.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 243.0M(1024.0M)->206.7M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2017-12-29T18:30:19.203+0000: 3716.392: [GC pause (young), 0.0199290 secs]
   [Parallel Time: 19.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3716392.1, Avg: 3716392.2, Max: 3716392.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 4.1, Max: 4.9, Diff: 1.3, Sum: 16.3]
      [Update RS (ms): Min: 0.5, Avg: 1.4, Max: 1.8, Diff: 1.3, Sum: 5.4]
         [Processed Buffers: Min: 5, Avg: 11.0, Max: 21, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 1.2, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.2, Avg: 12.3, Max: 12.4, Diff: 0.2, Sum: 49.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.2, Max: 19.2, Diff: 0.0, Sum: 76.8]
      [GC Worker End (ms): Min: 3716411.3, Avg: 3716411.3, Max: 3716411.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 250.7M(1024.0M)->210.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2017-12-29T18:32:21.131+0000: 3838.320: [GC pause (young), 0.0159130 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3838320.4, Avg: 3838320.4, Max: 3838320.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.2, Sum: 14.5]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 7.5]
         [Processed Buffers: Min: 7, Avg: 10.8, Max: 16, Diff: 9, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.7, Avg: 9.7, Max: 9.8, Diff: 0.1, Sum: 38.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.3, Diff: 0.1, Sum: 61.2]
      [GC Worker End (ms): Min: 3838335.7, Avg: 3838335.7, Max: 3838335.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 256.5M(1024.0M)->212.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-12-29T18:34:17.611+0000: 3954.800: [GC pause (young), 0.0199990 secs]
   [Parallel Time: 19.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3954799.6, Avg: 3954799.7, Max: 3954799.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 14.7]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
         [Processed Buffers: Min: 5, Avg: 9.8, Max: 17, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.4, Avg: 14.5, Max: 14.6, Diff: 0.2, Sum: 58.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.3, Max: 19.4, Diff: 0.1, Sum: 77.4]
      [GC Worker End (ms): Min: 3954819.0, Avg: 3954819.0, Max: 3954819.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 256.5M(1024.0M)->216.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-29T18:36:18.661+0000: 4075.850: [GC pause (young), 0.0230560 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4075850.3, Avg: 4075850.3, Max: 4075850.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 21.4]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 8.4]
         [Processed Buffers: Min: 5, Avg: 12.8, Max: 23, Diff: 18, Sum: 51]
      [Scan RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.6, Avg: 13.8, Max: 13.9, Diff: 0.4, Sum: 55.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.4, Max: 22.5, Diff: 0.2, Sum: 89.4]
      [GC Worker End (ms): Min: 4075872.6, Avg: 4075872.7, Max: 4075872.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 262.8M(1024.0M)->221.0M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
